-25	0.000371014	((1, 'plate1'), (3, 'plate2'))
-24.1026	0.000456699	((1, 'plate1'), (3, 'plate2'))
-23.2051	0.00056155	((1, 'plate1'), (3, 'plate2'))
-22.3077	0.000688122	((1, 'plate1'), (3, 'plate2'))
-21.4103	0.000837711	((1, 'plate1'), (3, 'plate2'))
-20.5128	0.00100918	((1, 'plate1'), (3, 'plate2'))
-19.6154	0.00119777	((1, 'plate1'), (3, 'plate2'))
-18.7179	0.00139443	((1, 'plate1'), (3, 'plate2'))
-17.8205	0.00158643	((1, 'plate1'), (3, 'plate2'))
-16.9231	0.00175952	((1, 'plate1'), (3, 'plate2'))
-16.0256	0.00190079	((1, 'plate1'), (3, 'plate2'))
-15.1282	0.00200081	((1, 'plate1'), (3, 'plate2'))
-14.2308	0.00205348	((1, 'plate1'), (3, 'plate2'))
-13.3333	0.00205414	((1, 'plate1'), (3, 'plate2'))
-12.4359	0.00199722	((1, 'plate1'), (3, 'plate2'))
-11.5385	0.00187487	((1, 'plate1'), (3, 'plate2'))
-10.641	0.00167819	((1, 'plate1'), (3, 'plate2'))
-9.74359	0.00140348	((1, 'plate1'), (3, 'plate2'))
-8.84615	0.00106564	((1, 'plate1'), (3, 'plate2'))
-7.94872	0.000711342	((1, 'plate1'), (3, 'plate2'))
-7.05128	0.000408976	((1, 'plate1'), (3, 'plate2'))
-6.15385	0.000204571	((1, 'plate1'), (3, 'plate2'))
-5.25641	9.25845e-05	((1, 'plate1'), (3, 'plate2'))
-4.35897	3.95906e-05	((1, 'plate1'), (3, 'plate2'))
-3.46154	1.64734e-05	((1, 'plate1'), (3, 'plate2'))
-2.5641	6.77271e-06	((1, 'plate1'), (3, 'plate2'))
-1.66667	2.77042e-06	((1, 'plate1'), (3, 'plate2'))
-0.769231	1.1309e-06	((1, 'plate1'), (3, 'plate2'))
0.128205	4.61241e-07	((1, 'plate1'), (3, 'plate2'))
1.02564	1.88053e-07	((1, 'plate1'), (3, 'plate2'))
1.92308	7.66606e-08	((1, 'plate1'), (3, 'plate2'))
2.82051	3.12491e-08	((1, 'plate1'), (3, 'plate2'))
3.71795	1.27378e-08	((1, 'plate1'), (3, 'plate2'))
4.61538	5.19213e-09	((1, 'plate1'), (3, 'plate2'))
5.51282	2.11639e-09	((1, 'plate1'), (3, 'plate2'))
6.41026	8.62669e-10	((1, 'plate1'), (3, 'plate2'))
7.30769	3.51635e-10	((1, 'plate1'), (3, 'plate2'))
8.20513	1.43331e-10	((1, 'plate1'), (3, 'plate2'))
9.10256	5.84238e-11	((1, 'plate1'), (3, 'plate2'))
10	2.38143e-11	((1, 'plate1'), (3, 'plate2'))
