-35	0.000524937	((5, 'plate1'), (6, 'plate2'))
-33.8462	0.000524901	((5, 'plate1'), (6, 'plate2'))
-32.6923	0.000524847	((5, 'plate1'), (6, 'plate2'))
-31.5385	0.00052477	((5, 'plate1'), (6, 'plate2'))
-30.3846	0.000524652	((5, 'plate1'), (6, 'plate2'))
-29.2308	0.000524469	((5, 'plate1'), (6, 'plate2'))
-28.0769	0.00052419	((5, 'plate1'), (6, 'plate2'))
-26.9231	0.000523767	((5, 'plate1'), (6, 'plate2'))
-25.7692	0.00052312	((5, 'plate1'), (6, 'plate2'))
-24.6154	0.000522121	((5, 'plate1'), (6, 'plate2'))
-23.4615	0.00052056	((5, 'plate1'), (6, 'plate2'))
-22.3077	0.000518096	((5, 'plate1'), (6, 'plate2'))
-21.1538	0.00051416	((5, 'plate1'), (6, 'plate2'))
-20	0.000507786	((5, 'plate1'), (6, 'plate2'))
-18.8462	0.000497285	((5, 'plate1'), (6, 'plate2'))
-17.6923	0.000479638	((5, 'plate1'), (6, 'plate2'))
-16.5385	0.000449476	((5, 'plate1'), (6, 'plate2'))
-15.3846	0.000398483	((5, 'plate1'), (6, 'plate2'))
-14.2308	0.000319083	((5, 'plate1'), (6, 'plate2'))
-13.0769	0.000216401	((5, 'plate1'), (6, 'plate2'))
-11.9231	0.000117099	((5, 'plate1'), (6, 'plate2'))
-10.7692	5.01151e-05	((5, 'plate1'), (6, 'plate2'))
-9.61538	1.80925e-05	((5, 'plate1'), (6, 'plate2'))
-8.46154	5.99693e-06	((5, 'plate1'), (6, 'plate2'))
-7.30769	1.92313e-06	((5, 'plate1'), (6, 'plate2'))
-6.15385	6.09833e-07	((5, 'plate1'), (6, 'plate2'))
-5	1.9268e-07	((5, 'plate1'), (6, 'plate2'))
-3.84615	6.08077e-08	((5, 'plate1'), (6, 'plate2'))
-2.69231	1.91833e-08	((5, 'plate1'), (6, 'plate2'))
-1.53846	6.05113e-09	((5, 'plate1'), (6, 'plate2'))
-0.384615	1.90869e-09	((5, 'plate1'), (6, 'plate2'))
0.769231	6.02044e-10	((5, 'plate1'), (6, 'plate2'))
1.92308	1.89898e-10	((5, 'plate1'), (6, 'plate2'))
3.07692	5.98978e-11	((5, 'plate1'), (6, 'plate2'))
4.23077	1.8893e-11	((5, 'plate1'), (6, 'plate2'))
5.38462	5.95927e-12	((5, 'plate1'), (6, 'plate2'))
6.53846	1.87968e-12	((5, 'plate1'), (6, 'plate2'))
7.69231	5.92891e-13	((5, 'plate1'), (6, 'plate2'))
8.84615	1.87011e-13	((5, 'plate1'), (6, 'plate2'))
10	5.89871e-14	((5, 'plate1'), (6, 'plate2'))
