# Copyright 2012 Patrick Varilly, Stefano Angioletti-Uberti
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

geometry = 'plates'
construct = 'rods'

dg[1,2] = -10
dg[3,4] = -10
dg[1,3] = -15
dg[5,6] = -10
L[1] = 30*nm
L[2] = 30*nm
L[3] = 30*nm
L[4] = 30*nm
L[5] = 10*nm
L[6] = 10*nm
sigma['plate1'][1] = 1 / (20.0*nm)**2
sigma['plate1'][2] = 1 / (20.0*nm)**2
sigma['plate1'][5] = 1 / (30.0*nm)**2
sigma['plate2'][3] = 1 / (20.0*nm)**2
sigma['plate2'][4] = 1 / (20.0*nm)**2
sigma['plate2'][6] = 1 / (30.0*nm)**2

box[0] = 200*nm
box[1] = 200*nm
distance = 10.0*nm
max_num_samples = 40 
explicit = False
calculation = 'potential'
output_file = "OUTPUT_mean_-15kt"
