# beta * DeltaGMin	nbonds-inter
-30	0.0025	alpha upper/alphap lower
-28	0.00249997	alpha upper/alphap lower
-26	0.00249983	alpha upper/alphap lower
-24	0.00249914	alpha upper/alphap lower
-22	0.00249721	alpha upper/alphap lower
-20	0.00249217	alpha upper/alphap lower
-18	0.00247869	alpha upper/alphap lower
-16	0.00244247	alpha upper/alphap lower
-14	0.0023467	alpha upper/alphap lower
-12	0.00210529	alpha upper/alphap lower
-10	0.00157267	alpha upper/alphap lower
-8	0.000754272	alpha upper/alphap lower
-6	0.000180247	alpha upper/alphap lower
-4	2.77075e-05	alpha upper/alphap lower
-2	3.8226e-06	alpha upper/alphap lower
0	5.18703e-07	alpha upper/alphap lower
2	7.0224e-08	alpha upper/alphap lower
4	9.50425e-09	alpha upper/alphap lower
6	1.28627e-09	alpha upper/alphap lower
8	1.74078e-10	alpha upper/alphap lower
10	2.35589e-11	alpha upper/alphap lower
