# beta * DeltaGMin	nbonds (xtype)
-30	0.00249986	(('alpha', 'lower'), ('alphap', 'upper'))
-28	0.00249945	(('alpha', 'lower'), ('alphap', 'upper'))
-26	0.0024984	(('alpha', 'lower'), ('alphap', 'upper'))
-24	0.00249577	(('alpha', 'lower'), ('alphap', 'upper'))
-22	0.00248944	(('alpha', 'lower'), ('alphap', 'upper'))
-20	0.00247557	(('alpha', 'lower'), ('alphap', 'upper'))
-18	0.00244772	(('alpha', 'lower'), ('alphap', 'upper'))
-16	0.00239325	(('alpha', 'lower'), ('alphap', 'upper'))
-14	0.00228155	(('alpha', 'lower'), ('alphap', 'upper'))
-12	0.00203691	(('alpha', 'lower'), ('alphap', 'upper'))
-10	0.00152131	(('alpha', 'lower'), ('alphap', 'upper'))
-8	0.000736081	(('alpha', 'lower'), ('alphap', 'upper'))
-6	0.00017917	(('alpha', 'lower'), ('alphap', 'upper'))
-4	2.77764e-05	(('alpha', 'lower'), ('alphap', 'upper'))
-2	3.83802e-06	(('alpha', 'lower'), ('alphap', 'upper'))
0	5.2091e-07	(('alpha', 'lower'), ('alphap', 'upper'))
2	7.05249e-08	(('alpha', 'lower'), ('alphap', 'upper'))
4	9.545e-09	(('alpha', 'lower'), ('alphap', 'upper'))
6	1.29178e-09	(('alpha', 'lower'), ('alphap', 'upper'))
8	1.74824e-10	(('alpha', 'lower'), ('alphap', 'upper'))
10	2.36599e-11	(('alpha', 'lower'), ('alphap', 'upper'))
